# PostgreSQL
DB_PORT_OUT=
DB_PORT_IN=
DB_USER=
DB_PASSWORD=

# pgAdmin
PGADMIN_PORT_OUT=
PGADMIN_PORT_IN=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

#Kafka
KAFKA_PORT_OUT=
KAFKA_PORT_IN=
KAFKA_INTERNAL_LISTENER_HOST=
KAFKA_INTERNAL_LISTENER_PORT=
KAFKA_OFFSETS_REPLICATION=
KAFKA_EXTERNAL_LISTENER_HOST=
KAFKA_EXTERNAL_LISTENER_PORT=
KAFKA_LISTENERS_PLAINTEXT_HOST=
KAFKA_LISTENERS_PLAINTEXT_PORT=
KAFKA_CONTROLLER_HOST=
KAFKA_CONTROLLER_PORT=

#Kafka UI
KAFKA_UI_PORT_OUT=
KAFKA_UI_PORT_IN=

#OMS
OMS_PORT_OUT=
OMS_PORT_IN=

#Artifact Service
AS_PORT_OUT=
AS_PORT_IN=